................................................................
................................................................
................................................................
................................................................
.......................BBBBBBBB.................................
......bb?bBBb?bb.....BBB..............B.B.......................
....................BBB................B.B......................
...................BBBB.........................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.BBBBBBBBBBBBBB.....BBBBBBBB
...................................B.B...............BBB........
........................BBBBBBBBBBBB.B............BBB...........
........................B............B.........BBB..............
........................B.BBBBBBBBBBBB......BBB.................
........................B................BBB....................
........................BBBBBBBBBBBBBBBBB.......................
................................................................